<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1e689zs1jdma4s16t9zrv1pbl1rz'>
            <connection class='textscan' directory='/Users/barisgul/Downloads/Customer-Analysis-Tableau-main' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e689zs1jdma4s16t9zrv1pbl1rz' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_44613827338969088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='1' datatype='real' name='[Calculation_44613827340943361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender]=&quot;F&quot; THEN [total] END' />
      </column>
      <column caption='2' datatype='real' name='[Calculation_44613827341062146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;M&quot; THEN [total] END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_44613827342155779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_AB10583B9E414FB591BD95CA4B512421]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Sum' name='[pcrk:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='&gt;70' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' />
      </filter>
      <filter class='categorical' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]'>
        <groupfilter from='&quot;Midwest&quot;' function='range' level='[none:Region:nk]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]' included-values='in-range'>
        <min>#2021-01-31 00:00:00#</min>
        <max>#2021-03-24 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Percentage of Revenue per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_44613827338969088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_44613827338969088]' derivation='Sum' name='[sum:Calculation_44613827338969088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827338969088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]' />
              <size column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:value:qk]' />
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[pcto:sum:total:qk:2]' />
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827338969088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827338969088:qk] + [federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827338969088:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenau by Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</rows>
        <cols>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenau per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</rows>
        <cols>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='1' datatype='real' name='[Calculation_44613827340943361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender]=&quot;F&quot; THEN [total] END' />
            </column>
            <column caption='2' datatype='real' name='[Calculation_44613827341062146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;M&quot; THEN [total] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_44613827342155779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_44613827340943361]' derivation='Sum' name='[sum:Calculation_44613827340943361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44613827341062146]' derivation='Sum' name='[sum:Calculation_44613827341062146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44613827342155779]' derivation='Sum' name='[sum:Calculation_44613827342155779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' filter-group='3' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827340943361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827340943361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827341062146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827342155779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</rows>
        <cols>([federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827340943361:qk] + ([federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827342155779:qk] + [federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:Calculation_44613827341062146:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]</column>
            <column>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
              <lod column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]' />
              <color column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[sum:total:qk]' />
              <geometry column='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[Latitude (generated)]</rows>
        <cols>[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.0k0tjux137dwvk10pp9pj1bfkxsv' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0tjux137dwvk10pp9pj1bfkxsv'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='60-70' />
            <alias key='7' value='&gt;70' />
          </aliases>
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='46' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='40' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                  <zone h='98400' id='34' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
                    <zone h='98400' id='32' type-v2='layout-basic' w='98858' x='571' y='800'>
                      <zone h='85700' id='29' param='horz' type-v2='layout-flow' w='98858' x='571' y='13500'>
                        <zone h='85700' id='27' type-v2='layout-basic' w='98858' x='571' y='13500'>
                          <zone h='85700' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='13500'>
                            <zone h='85700' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='13500'>
                              <zone h='85700' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='13500'>
                                <zone h='85700' id='13' type-v2='layout-basic' w='98858' x='571' y='13500'>
                                  <zone h='42849' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='56351'>
                                    <zone h='42849' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='56351'>
                                      <zone h='42849' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='56351'>
                                        <zone h='42849' id='19' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='56351'>
                                          <zone h='42849' id='6' param='horz' type-v2='layout-flow' w='49429' x='571' y='56351'>
                                            <zone h='42849' id='7' name='Revenue per State' w='49429' x='571' y='56351'>
                                              <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='202' type-h='scalable' type-w='scalable' />
                                            </zone>
                                          </zone>
                                          <zone h='42849' id='20' param='horz' type-v2='layout-flow' w='49429' x='50000' y='56351'>
                                            <zone h='42849' id='16' name='Percentage of Revenue per Region' w='49429' x='50000' y='56351'>
                                              <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='42851' id='11' name='Revenau per Month' w='24707' x='571' y='13500'>
                                  </zone>
                                  <zone h='42851' id='12' name='Revenau by Ages' w='32757' x='66672' y='13500'>
                                  </zone>
                                  <zone h='42851' id='21' name='Revenue per Category per Gender' w='41394' x='25278' y='13500'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6296' id='30' type-v2='text' w='98858' x='571' y='800'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20' italic='true' underline='true'>Customer Analysis</run>
                        </formatted-text>
                      </zone>
                      <zone h='6404' id='35' mode='checkdropdown' name='Revenue per State' param='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:State:nk]' type-v2='filter' values='database' w='12269' x='571' y='7096'>
                      </zone>
                      <zone fixed-size='80' h='6404' id='38' is-fixed='true' mode='checkdropdown' name='Percentage of Revenue per Region' param='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Region:nk]' type-v2='filter' values='database' w='10153' x='12840' y='7096'>
                      </zone>
                      <zone fixed-size='60' h='6404' id='41' is-fixed='true' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:category:nk]' type-v2='filter' values='database' w='10332' x='22993' y='7096'>
                      </zone>
                      <zone fixed-size='72' h='6404' id='44' is-fixed='true' mode='checkdropdown' name='Revenau by Ages' param='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[none:Age (bin):ok]' type-v2='filter' values='database' w='23485' x='33325' y='7096'>
                      </zone>
                      <zone h='6404' id='47' name='Revenau per Month' param='[federated.0k0tjux137dwvk10pp9pj1bfkxsv].[tmn:month:qk]' type-v2='filter' values='database' w='42619' x='56810' y='7096'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' id='25' type-v2='dashboard-object' w='1412' x='0' y='800'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F15E9991-4DF9-42EB-BFB7-4559C2ACA997}&quot; zone-id=&quot;25&quot; zone-ids=[24]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2400' id='31' type-v2='dashboard-object' w='1412' x='0' y='800'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F15E9991-4DF9-42EB-BFB7-4559C2ACA997}&quot; zone-id=&quot;31&quot; zone-ids=[30]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
