<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Upper T' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
      </column>
      <column caption='lower T' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' min='0' />
      </column>
      <column caption='How many transaction' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2324.'>
        <calculation class='tableau' formula='2324.' />
      </column>
      <column caption='Parameter 5' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='lower1' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
        <calculation class='tableau' formula='75.' />
      </column>
      <column caption='upper1' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='10000.'>
        <calculation class='tableau' formula='10000.' />
      </column>
      <column caption='Parameter 8' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.17pw9sw1ppbx7w1362xyl0yar6x3'>
            <connection class='textscan' directory='/Users/barisgul/Downloads/DS-TR-1022-DA-Module-Students-main 2/1- Projects/DVwTableau_M1_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17pw9sw1ppbx7w1362xyl0yar6x3' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.17pw9sw1ppbx7w1362xyl0yar6x3' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rate]' />
      </column>
      <column caption='New Brand' datatype='string' name='[Calculation_3380584881041743874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&quot;Unknown&quot;)' />
      </column>
      <column caption='Total_Row_Number' datatype='integer' name='[Calculation_3380584881052631046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row_Number' datatype='integer' name='[Calculation_3380584881052721160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domestic or International' datatype='string' name='[Calculation_3380584881354768393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([seller_country]=[buyer_country], &quot;Domestic&quot;,&quot;International&quot;)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3380584881363738636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])==[Parameters].[Parameter 4] &#10;Then &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END' />
      </column>
      <column caption='The Number of Sellers &gt;75' datatype='integer' name='[Calculation_3380584881412247569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domestic_Sales' datatype='real' name='[Calculation_3380584881423646742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_3380584881354768393] =&quot;Domestic&quot; THEN [Calculation_3380584881037631489] END' />
      </column>
      <column caption='Absulote' datatype='real' name='[Calculation_3380584881426051096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_3380584881423646742]))-ZN(AVG([Domestic_Sales (copy)_3380584881423978519])))' />
      </column>
      <column caption='Inter_Sales (copy)' datatype='real' name='[Domestic_Sales (copy)_3380584881423978519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_3380584881354768393] =&quot;International&quot; THEN [Calculation_3380584881037631489] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_AE7B236C427E4E61831D541C3B401CF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Buyer Country,Seller Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:buyer_country:nk]' />
          <groupfilter function='level-members' level='[none:seller_country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='How many transaction' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2324.'>
          <calculation class='tableau' formula='2324.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='18'>How many records has the data set? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[pcto:cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[pcto:sum:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[pcto:cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[pcto:sum:Calculation_3380584881037631489:qk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_3380584881354768393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([seller_country]=[buyer_country], &quot;Domestic&quot;,&quot;International&quot;)' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3380584881354768393]' derivation='None' name='[none:Calculation_3380584881354768393:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[pcto:sum:Calculation_3380584881037631489:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881354768393:nk]'>
            <groupfilter function='member' level='[none:Calculation_3380584881354768393:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]'>
            <groupfilter from='&quot;AU&quot;' function='range' level='[none:buyer_country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881354768393:nk]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[pcto:sum:Calculation_3380584881037631489:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[sum:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which category has 2,324 transaction on 7 August?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='How many transaction' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='2324.'>
              <calculation class='tableau' formula='2324.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3380584881363738636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])==[Parameters].[Parameter 4] &#10;Then &quot;1&quot;&#10;ELSE &quot;0&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3380584881363738636]' derivation='User' name='[usr:Calculation_3380584881363738636:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881363738636:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3380584881363738636:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881363738636:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What percentage of global sales value on 4 August came from US seller?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[pcto:sum:Calculation_3380584881037631489:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2020-08-04#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[pcto:sum:Calculation_3380584881037631489:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'> How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lower1' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='75.'>
              <calculation class='tableau' formula='75.' />
            </column>
            <column caption='upper1' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='10000.'>
              <calculation class='tableau' formula='10000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='The Number of Sellers &gt;75' datatype='integer' name='[Calculation_3380584881412247569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3380584881412247569]' derivation='User' name='[usr:Calculation_3380584881412247569:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])&lt;=[Parameters].[Parameter 7]&#10;AND &#10;COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])&gt;=[Parameters].[Parameter 6]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk] / [federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881412247569:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which seller in the US sold the most in term of value?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 8' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[sum:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]'>
            <groupfilter count='[Parameters].[Parameter 8]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3380584881037631489])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which brand had the largest absolute € difference in average transaction value between domestic and international? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_3380584881354768393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([seller_country]=[buyer_country], &quot;Domestic&quot;,&quot;International&quot;)' />
            </column>
            <column caption='Domestic_Sales' datatype='real' name='[Calculation_3380584881423646742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_3380584881354768393] =&quot;Domestic&quot; THEN [Calculation_3380584881037631489] END' />
            </column>
            <column caption='Absulote' datatype='real' name='[Calculation_3380584881426051096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_3380584881423646742]))-ZN(AVG([Domestic_Sales (copy)_3380584881423978519])))' />
            </column>
            <column caption='Inter_Sales (copy)' datatype='real' name='[Domestic_Sales (copy)_3380584881423978519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_3380584881354768393] =&quot;International&quot; THEN [Calculation_3380584881037631489] END' />
            </column>
            <column-instance column='[Calculation_3380584881423646742]' derivation='Avg' name='[avg:Calculation_3380584881423646742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic_Sales (copy)_3380584881423978519]' derivation='Avg' name='[avg:Domestic_Sales (copy)_3380584881423978519:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3380584881426051096]' derivation='User' name='[usr:Calculation_3380584881426051096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881423646742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Domestic_Sales (copy)_3380584881423978519:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881426051096:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881423646742:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Domestic_Sales (copy)_3380584881423978519:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881426051096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:brand:nk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>The total number of sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[sum:Calculation_3380584881037631489:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Which brand has the highest </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' italic='true'>value</run>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'> of purchases during the period? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='New Brand' datatype='string' name='[Calculation_3380584881041743874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3380584881041743874]' derivation='None' name='[none:Calculation_3380584881041743874:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_3380584881041743874:nk]' />
                  <groupfilter function='member' level='[none:Calculation_3380584881041743874:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]' direction='DESC' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk] / [federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:date:ok])</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>How many items in the “Jewellery” category have no brand associated with them?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='New Brand' datatype='string' name='[Calculation_3380584881041743874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;Unknown&quot;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3380584881041743874]' derivation='None' name='[none:Calculation_3380584881041743874:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3380584881041743874:nk]' member='&quot;Unbranded&quot;' />
              <groupfilter function='member' level='[none:Calculation_3380584881041743874:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>How many brands have between 35 and 55 transactions (inclusive)?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There are </run>
            <run fontcolor='#e15759'><![CDATA[<[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881052631046:ok]>  ]]></run>
            <run>transactions among brands between  </run>
            <run fontcolor='#59a14f'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#edc948'>Æ </run>
            <run>and </run>
            <run fontcolor='#72b966'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000'> .</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper T' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
            </column>
            <column caption='lower T' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='New Brand' datatype='string' name='[Calculation_3380584881041743874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;Unknown&quot;)' />
            </column>
            <column caption='Total_Row_Number' datatype='integer' name='[Calculation_3380584881052631046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row_Number' datatype='integer' name='[Calculation_3380584881052721160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='CountD' name='[ctd:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3380584881041743874]' derivation='None' name='[none:Calculation_3380584881041743874:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3380584881052631046]' derivation='User' name='[usr:Calculation_3380584881052631046:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3380584881052721160]' derivation='User' name='[usr:Calculation_3380584881052721160:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])&gt;= [Parameters].[Parameter 2]&#10;AND &#10;COUNT([__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7])&lt;=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_3380584881041743874:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[ctd:Calculation_3380584881037631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881052631046:ok] / ([federated.1w6l5ih1wa3f0o144kdxo0z515pc].[usr:Calculation_3380584881052721160:ok] / [federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]))</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>How many pairs of shoes were purchased by Australian (AU) buyers?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_2BCC2B604F904CDCA39EA801311EB3F7]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]</column>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[__tableau_internal_object_id__].[cnt:sales.csv_2BCC2B604F904CDCA39EA801311EB3F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'> Which brand has the highest average transaction value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='New Brand' datatype='string' name='[Calculation_3380584881041743874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&quot;Unknown&quot;)' />
            </column>
            <column-instance column='[Calculation_3380584881037631489]' derivation='Avg' name='[avg:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3380584881041743874]' derivation='None' name='[none:Calculation_3380584881041743874:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881037631489:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881037631489:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881037631489:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:Calculation_3380584881041743874:nk]</rows>
        <cols>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[avg:Calculation_3380584881037631489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'> What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1w6l5ih1wa3f0o144kdxo0z515pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6l5ih1wa3f0o144kdxo0z515pc'>
            <column caption='Sales with €' datatype='real' name='[Calculation_3380584881037631489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_3380584881037631489]' derivation='Sum' name='[sum:Calculation_3380584881037631489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[Inclusions (Buyer Country,Seller Country)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[Inclusions (Buyer Country,Seller Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[The total value of items purchased by GB buyers from GB Sellers is <]]></run>
              <run bold='true'>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:buyer_country:nk]</field>
                      <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[none:seller_country:nk]</field>
                      <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;GB&quot;</value>
                    <value>&quot;GB&quot;</value>
                    <value>3526745.0331292218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-394' y='-22' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='15'>The total value of items purchased by GB buyers from GB sellers is </run>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w6l5ih1wa3f0o144kdxo0z515pc].[sum:Calculation_3380584881037631489:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3526745.0331292218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
